{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Youth Empowerment Support (YES+) Website Setup Guide\
\
## Goal\
Create a professional, secure, mobile-friendly landing page for YES+ under Central Tibetan Administration, using manual HTML, CSS, JS, and host it on **Netlify**.\
\
---\
\
## Website Structure\
\
- `index.html` \'97 Homepage\
- `about.html` \'97 About YES+\
- `programmes.html` \'97 Programmes Overview\
- `contact.html` \'97 Contact YES+ Form\
- `/css/style.css` \'97 Main styling file\
- `/images/` \'97 All banners, logos, partner logos\
- `/js/` \'97 (Optional) JavaScript if needed\
\
---\
\
## Page Breakdown\
\
### 1. Homepage (`index.html`)\
\
- **Hero Section**: Large banner image with motivational message.\
- **About Preview**: Short intro to YES+ with "Learn More" button linking to `about.html`.\
- **Current Programmes**: Display latest programmes/events; each links to `programmes.html`.\
- **Partners and Collaborators**: Showcase logos of YES+ partners.\
- **Footer**: YES+ address, partner logos again, contact info, social media links.\
\
---\
\
### 2. About YES+ (`about.html`)\
\
- Detailed information on:\
  - What is YES+\
  - Vision, Mission, Goals\
  - Core values and history\
- Include key pictures if available.\
\
---\
\
### 3. Programmes (`programmes.html`)\
\
- Showcase active programmes.\
- Each programme with:\
  - Title\
  - Short description\
  - Link to registration or read more.\
\
---\
\
### 4. Contact Us (`contact.html`)\
\
- Secure contact form:\
\
```html\
<form name="contact" method="POST" data-netlify="true">\
  <input type="text" name="name" placeholder="Your Name" required>\
  <input type="email" name="email" placeholder="Your Email" required>\
  <textarea name="message" placeholder="Your Message" required></textarea>\
  <button type="submit">Send Message</button>\
</form>\
}